<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="cleartype" content="on"/>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<title>NextThought Widget Embed</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		html body {
			height: 97%;
		}

		.gift-success {
			padding: .9375rem;
		}

		#content {
			width: 100%;
			overflow: hidden;
		}

		div.loading {
			overflow: visible;
			position: absolute;
			margin-top: -40px;
			top: 50%; left: 0; right: 0;
		}


		div.loading span {
			font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			position: absolute;
			top: 50%; left: 0; right: 0;
			margin-top: -0.5rem;
			line-height: 1rem;
			font-size: 9px;
			text-align: center;
			color: #757575;
		}

		div.loading .m {
			margin: 0px auto;
			position: relative;
		}

		div.loading .spinner {
			height:80px; width:80px;

			-webkit-animation: rotation .9s infinite linear;
			-moz-animation: rotation .9s infinite linear;
			-o-animation: rotation .9s infinite linear;
			animation: rotation .9s infinite linear;

			border: 1px solid rgba(142,183,55);
			border: 1px solid rgba(142,183,55,.15);
			border-top-color: rgb(142,183,55);
			border-top-color: rgba(142,183,55,.8);
			border-radius:100%;
		}


		@-webkit-keyframes rotation {
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(359deg);}
		}

		@-moz-keyframes rotation {
			from {-moz-transform: rotate(0deg);}
			to {-moz-transform: rotate(359deg);}
		}

		@-o-keyframes rotation {
			from {-o-transform: rotate(0deg);}
			to {-o-transform: rotate(359deg);}
		}

		@keyframes rotation {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}
		}

	</style>
</head>
<body>
	<script type="text/javascript">
		/./.test(' '); //workaround bug of intl.js in FF.
		console.debug = function() {};

		//TODO: build this config and inject it at deployment time.
		window.$AppConfig = {
			basepath: '/mobile/', //seems to only be needed for the ToS link in this widget.
			server: location.protocol + '//' + location.host + '/dataserver2/',
			siteName: 'platform.ou.edu',
			"external-libraries": {
				"jquery": {
					"url": "https://code.jquery.com/jquery-2.1.3.min.js",
					"definesSymbol": "jQuery.noConflict",
					"invokeDefinedSymbol": true
				},
				"jquery.payment": {
					"requires": ["jquery", "stripe"],
					"url": "https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.3.2/jquery.payment.min.js",
					"definesSymbol": "jQuery.payment"
				},
				"stripe": {
					"url": "https://js.stripe.com/v2/",
					"definesSymbol": "Stripe"
				}
			}
		};

		(function() {
			'use strict';
			var currentHeight;

			function postHeight() {
				var content = document.getElementById('content'),
					height = Math.max(content.scrollHeight + 50);

				if (currentHeight !== height) {
					currentHeight = height;
					parent.postMessage(JSON.stringify({
						event: 'syncHeight',
						height: height
					}), '*');
				}
			}

			if (!window.postMessage) {
				console.warn('No support for post message');
				return;
			}

			setInterval(function() {
				postHeight();
			}, 500);

			window.postHeight = postHeight;
		})();
	</script>
	<div id="content">
		<div class="loading">
			<div class="m spinner"></div>
			<span>Loading...</span>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
