<!doctype html>
<html manifest="/manifest.appcache" class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="cleartype" content="on"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="{next thought}"/>
    <link rel="apple-touch-icon" href="/resources/images/icons/logo.png"/>
    <link rel="apple-touch-startup-image" href="/resources/images/icons/logo.png"/>

    <link rel="shortcut icon" href="/resources/images/favicon.ico">
    <title>NextThought</title>
    <style type="text/css">
        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(359deg);}
        }
        @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(359deg);}
        }
        @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(359deg);}
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(359deg);}
        }
    </style>
    <style type="text/css">
        figure.loading {
            overflow: visible;
            position: absolute;
            margin-top: -40px;
            top: 50%; left: 0; right: 0;
        }
        figure.loading figcaption {
            position: absolute;
            top: 50%; left: 0; right: 0;
            margin-top: -0.5rem;
            line-height: 1;
            font-size: 12px;
            zoom: 0.7;
            text-align: center;
            color: #757575;
        }

        figure.loading .m {
            margin: 0px auto;
            position:relative;
        }

        figure.loading .spinner {
            height:80px; width:80px;

            -webkit-animation: rotation .9s infinite linear;
            -moz-animation: rotation .9s infinite linear;
            -o-animation: rotation .9s infinite linear;
            animation: rotation .9s infinite linear;

            border: 1px solid rgba(142,183,55,.15);
            border-top-color: rgba(142,183,55,.8);
            border-radius:100%;
        }
    </style>
    <!--css:server-values-->
  </head>
  <body>
    <div id="content">
      <!--html:server-values-->
    </div>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
